NODE_ENV = "development"
PORT=3000
# better_stack_log_token="rLeFZ6BpzfnUbTBNu3Wtc3DQ"
# post_url="https://allpay-backendbanking-da6spwjezq-et.a.run.app"
# MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.2&authMechanism=DEFAULT"
MONGO_URI="mongodb://127.0.0.1:27017/AllPay"